{
  "name": "swatts",
  "version": "0.2.0-beta.1",
  "homepage": "https://github.com/stk-dmitry/swagger-to-typescript#readme",
  "description": "generate typescript interface and enums using swagger",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stk-dmitry/swagger-to-typescript.git"
  },
  "keywords": [
    "swagger",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/stk-dmitry/swagger-to-typescript/issues"
  },
  "author": "stk-dmitry <Strelkov Dmitry>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf lib && yarn build-cjs && yarn build-umd && yarn build-esm",
    "build-cjs": "./node_modules/.bin/rollup src/index.ts --config --file lib/index.js",
    "build-umd": "./node_modules/.bin/rollup src/index.ts --config --format umd --file lib/index.umd.js",
    "build-esm": "./node_modules/.bin/rollup src/index.ts --config --format esm --file lib/index.esm.js",
    "lint": "./node_modules/.bin/tslint -p . ./src/*.ts"
  },
  "dependencies": {
    "git-diff": "^2.0.6"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-plugin-rewire-exports": "^2.2.0",
    "rollup": "^2.33.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "axios": ">=0.21.0"
  }
}
